<?php
use yii\helpers\Html;

//$this->params['breadcrumbs'][] = ['label' => 'รายงาน', 'url' => ['report/index']];
//$this->params['breadcrumbs'][] = 'รายงานอุปกรณ์คอมพิวเตอร์';
?>
<br>
<h1>หมวดรายงานศูนย์คอมพิวเตอร์ โรงพยาบาลม่วงสามสิบ</h1>
<div class="row">
<div class = "col-sm-4"> <a href ="" class="btn btn-danger">รายงานเกี่ยวข้องตัวชี้วัด '<b style="color:yellow">......จำนวนเข้าใช้งาน:::</b>  <?= $amount ?></a></div></div>
<!--
<p>
    <?=  Html::a('1.อัตราการซื้ออุปกรณ์ต่อพวงทางคอมพิวเตอร์',['computer/index']) ?>
</p>
 <p>
   <?= Html::a('2.อัตราการซื้อหมึก (แยกรายเดือน)', ['computer/ink'])?>
</p> 
<p>
   <?= Html::a('3.อัตราการแบตเตอรี่เครื่องสำรองไฟ (แยกรายเดือน)', ['computer/battery'])?>
</p> 
 -->
<div class='well'>
<a href="http://192.168.200.9/mhosp-office/web/index.php?r=computer%2Findex" target="_blank"><img src="images/อุปกรณ์1.png"
         title="อัตราการซื้ออุปกรณ์ต่อพวงทางคอมพิวเตอร์" width="150" height="150"></a>
<a href="http://192.168.200.9/mhosp-office/web/index.php?r=computer%2Fink" target="_blank"><img src="images/หมึก1.png" 
         title="อัตราการซื้อหมึก (แยกรายเดือน)" width="150" height="150"></a>
		 <a href="http://192.168.200.9/mhosp-office/web/index.php?r=computer%2Fbattery" target="_blank"><img src="images/แบต1.png" 
         title="อัตราการซื้อแบตเตอรี่ เครื่องสำรองไฟ" width="150" height="150"></a>
<!--
<a href="http://192.168.200.9/yii2a-services/frontend/web/index.php?r=carjobs%2Findex" target="_blank"><img src="images/car2.jpg"
         title="โปรแกรมบันทึกการใช้รถ" width="130" height="130"></a>

<a href="http://192.168.200.9/yii2a-services/frontend/web/index.php?r=orderoils%2Findex" target="_blank"><img src="images/oils.jpg"
         title="โปรแกรมเบิกน้ำมันเชื้อเพลิงควบคุมโรคSRRT" width="130" height="130"></a>

<a href="http://192.168.200.9/yii2a-services/frontend/web/index.php?r=opdcard%2Fpermits" target="_blank"><img src="images/register.jpg" 
         title="โปรแกรมยืมเวชระเบียน ระบบมีการLogin ระเบียบการคืนภายใน7 วัน" width="130" height="130"></a>
         <a href="http://192.168.200.9/mhosp-office/web/index.php?r=user%2Fsecurity%2Flogin" target="_blank"><img src="images/bk002.png" 
         title="โปรแกรมยืมเวชระเบียน ระบบมีการLogin ระเบียบการคืนภายใน7 วัน" width="130" height="130"></a>
		  <a href="http://192.168.200.9/mhosp-office/web/index.php?r=jobmedical%2Findex" target="_blank"><img src="images/background2xx.png" 
         title="โปรแกรมส่งซ่อมเครื่องมือแพทย์" width="130" height="130"></a>
<br>


 <!-- <button type="button" class="btn btn-primary btn-lg" onclick="location.href='http://localhost/yii2a-services/frontend/web/index.php?r=jobcom%2Findex'">แจ้งซ่อมคอมพิวเตอร์และโสตทัศนศึกษา</button>
 <button type="button" class="btn btn-info btn-lg" onclick="location.href='http://localhost/yii2a-services/frontend/web/index.php?r=jobservice%2Findex'">แจ้งซ่อมหน่วยซ่อมบำรุง</button> 
 <button type="button" class="btn btn-warning btn-lg" onclick="location.href='http://localhost/yii2a-services/frontend/web/index.php?r=carjobs%2Findex'">บันทึกการใช้ยานพาหนะ</button>
 <button type="button" class="btn btn-success btn-lg" onclick="location.href='http://localhost/yii2a-services/frontend/web/index.php?r=opdcard%2Fpermits'">ยืมเวชระเบียน</button> 
 <button type="button" class="btn btn-info btn-lg" onclick="location.href='http://localhost/yii2a-services/frontend/web/index.php?r=apdcard%2Fpermits'">คืนเวชระเบียน(Admin)</button>     
  -->
  
</div>
